# Copyright 2022 Thomas Brown
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE.txt or copy at
# https://www.bfgroup.xyz/b2/LICENSE.txt)

import feature ;

#| tag::doc[]

[[bbv2.builtin.features.abi]]`abi`::
* Allowed values*: `ms`, `sysv`

Specifies the ABI to build with.

NOTE: This is an `optional` feature. Hence when not specified the compiler
default behaviour is used.

NOTE: Please consult the toolset specific documentation for which `abi`
is supported.

|# # end::doc[]

feature.feature abi
  :
    ms
    sysv
  :
    optional
    propagated
    link-incompatible
  ;
